<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Reason's Eden Space</title>
    <link rel="stylesheet" href="bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="fixed-top">
        <div class="container-fluid"></div>
    </div>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-2 sidebar">
	            <div class="left-nav">
	            	<ul class="nav nav-sidebar">
                        <li class="active"><a href="">Home</a></li>
                        <li><a href="">About</a></li>
                        <li><a href="">Play</a></li>
                        <li><a href="">Lab(TM)</a></li>
	            	</ul>
	            </div>
                <div class="left-footer">
                    <p>Theme made by @Reason</p>
                </div>                  
            </div>
            <div class="col-md-10 main-content-area">
                
            </div>
        </div>
    </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap/dist/js/bootstrap.min.js"></script>
</body>

</html>
